/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13
/datum/interaction/lewd/armpit_fuck
	name = "Подмышка: трахнуть (Членом)"
	description = "Трахните подмышку партнера."
	cum_message_text_overrides = list(CLIMAX_POSITION_USER = list(
		"%USER% кончает на всю подмышку %TARGET%.",
		"%USER% выпускает все свои соки в подмышку %TARGET%.",
		"%USER% покрывает подмышку %TARGET% своими соками."
	))
	cum_self_text_overrides = list(CLIMAX_POSITION_USER = list(
		"Вы кончаете на всю подмышку %TARGET%.",
		"Вы выпускаете свои соки в подмышку %TARGET%.",
		"вы покрываете подмышку %TARGET% своими соками."
	))
	cum_partner_text_overrides = list(CLIMAX_POSITION_USER = list(
		"%USER% кончает на вашу подмышку своими соками.",
		"%USER% выпускает на вашу подмышку свои соки.",
		"%USER% покрывает вашу подмышку своими соками."
	))
	message = list(
		"входит в подмышку %TARGET% с сочным шлепком.",
		"вгоняет свой член в подмышку %TARGET%.",
		"вставляет свой член в ямку %TARGET%.",
		"долбится своим членом в подмышку %TARGET%."
	)
	user_messages = list(
		"Вы чувствуете теплую ямку %TARGET% вокруг своего члена.",
		"Мягкость подмышки %TARGET% приятно ощущается на вашем члене.",
		"Подмышка %TARGET% приятно обхватывает и сжимает ваш член."
	)
	target_messages = list(
		"Вы чувствуете как член %USER% трется о вашу подмышку.",
		"Вы чувствуете как %USER% грубовато трется членом о вашу подмышку.",
		"Член %USER% легко скользит по вашей подмышке.",
		"Горечь члена %USER% сдавливает вашу ямку в подмышке."
	)

/datum/interaction/lewd/armpit_lick
	name = "Подмышка: вылизать (Языком)"
	description = "Облизать подмышку партнера. (Это только заводит)"
	message = list(
		"лижет подмышку %TARGET%.",
		"проходится своим языком по подмышке %TARGET%.",
		"пробует ямку подмышки %TARGET% на вкус.",
		"старательно пробует ямку подмышки %TARGET% на вкус.",
		"проходится своим лицом в подмышку %TARGET% облизывая ту."
	)
	user_messages = list(
		"Вы чувствуете вкус подмышки %TARGET%.",
		"Аромат подмышки %TARGET% плавно заполняет ваш нос.",
		"Вы ощущаете вкус подмышки %TARGET%."
	)
	target_messages = list(
		"Вы ощущаете язык %USER% в своей подмышке.",
		"Влажный язык %USER% плавно скользит по вашей подмышке в ямку.",
		"Тепло из рта %USER% в вашей подмышке, заставляет вас нежно содрагаться."
	)

/datum/interaction/lewd/armpit_smother
	name = "Подмышка: прижаться лицом"
	description = "Прижми своей подмышкой лицо партнера. (Это только заводит)"
	message = list(
		"прижимает свою подмышку к лицу %TARGET%.",
		"властно прижимает лицо %TARGET% своей подмышкой.",
		"вдавливает лицо %TARGET% в свою подмышку.",
		"придавливает лицо %TARGET% к своей подмышке."
	)
	user_messages = list(
		"Вы чувствуете как лицо %TARGET% прижимается к вашей подмышке.",
		"Вы прижимаете голову и лицо %TARGET% к своей подмышке.",
		"Вы удерживаете лицо %TARGET% в своей подмышке."
	)
	target_messages = list(
		"Ваше лицо вдавлено в подмышку %USER%.",
		"Подмышка %USER% слегка душит вас.",
		"Ваш нос стремительно улавливает аромат подмышки %USER%."
	)

/datum/interaction/lewd/armpit_pitjob
	name = "Подмышка: сделать приятно (Члену)"
	description = "Развлеките член своего партнера своей подмышкой. (Это заводит, Немного приятно)"
	cum_message_text_overrides = list(CLIMAX_POSITION_TARGET = list(
		"%TARGET% кончает на всю подмышку %USER%.",
		"%TARGET% выпускает свои горячие соки в подмышку %USER%.",
		"%TARGET% покрывает подмышку %USER% своими соками."
	))
	cum_self_text_overrides = list(CLIMAX_POSITION_TARGET = list(
		"Вы кончаете на всю подмышку %USER%.",
		"Вы выпускаете свои соки в подмышку %USER%.",
		"Вы покрываете подмышку %USER% своими соками."
	))
	cum_partner_text_overrides = list(CLIMAX_POSITION_TARGET = list(
		"%TARGET% кончает на всю вашу подмышку.",
		"%TARGET% выпускает свои горячие соки в вашу подмышку.",
		"%TARGET% покрывает вашу подмышку своими соками."
	))
	message = list(
		"работает своей подмышкой, развлекая член %TARGET%.",
		"зажимает член %TARGET% между своим телом и рукой.",
		"вздраичвает член %TARGET% при помощи своей подмышки.",
		"ласкает пенис %TARGET% своим подреберьем."
	)
	user_messages = list(
		"Вы ощущаете, как член %TARGET% пульсирует в вашей подмышке.",
		"Тепло ствола %TARGET% заполняет ямку вашей подмышки, вызывая подрагивания.",
		"Вы ощущаете давление от натирания членом %TARGET% о вашу подмышку."
	)
	target_messages = list(
		"Горячая подмышка %USER% приятно гладит ваш член.",
		"Ваш ствол скользит между рукой и телом %USER% пульсируя от удовольствия.",
		"Мягкость подмышки %USER% ощущается безумно хорошо для вас."
	)
