/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13
/datum/interaction/lewd/bellyfuck
	name = "Тереться о живот (Членом)"
	description = "Ублажитесь животом своего партнера."
	cum_message_text_overrides = list(CLIMAX_POSITION_USER = list(
		"%USER% обильно кончает на животик %TARGET%.",
		"%USER% обильно испускает горячее семя на живот %TARGET%.",
		"%USER% грубо стреляет на животик %TARGET% горячим семенем.",
		"%USER% выпускает своё горячее семя на животик %TARGET%.",
		"%USER% покрывает животик %TARGET% своим семенем."
	))
	cum_self_text_overrides = list(CLIMAX_POSITION_USER = list(
		"Вы обильно кончаете на животик %TARGET%.",
		"Вы обильно испускаете горячее семя на живот %TARGET%.",
		"Вы грубо стреляете на животик %TARGET% горячим семенем.",
		"Вы сдавленно выпускаете свое семя на животик %TARGET%.",
		"Вы покрываете животик %TARGET% в своем семени."
	))
	cum_partner_text_overrides = list(CLIMAX_POSITION_USER = list(
		"%USER% обильно кончает на ваш животик.",
		"%USER% обильно испускает семя на ваш животик.",
		"%USER% грубо стреляет на ваш животик горячим семенем... тепло.",
		"%USER% струйчато выпускает свое семя на ваш животик.",
		"%USER% покрывает ваш живот своими соками."
	))
	message = list(
		"трется своим членом о животик %TARGET%.",
		"грубо толкается о животик %TARGET%.",
		"входит вскользь проходясь по животику %TARGET% горячим членом.",
		"специально мажет мимо промежножья, толкаясь в животик %TARGET%.",
		"втирается своим членом в живот %TARGET%.",
		"пихается членом между ног по животику %TARGET%.",
		"растирается своим членом о животик %TARGET%.",
		"долбится о животик %TARGET%."
	)
	user_messages = list(
		"Вы чувствуете тепло животика %TARGET% проходясь своим членом по животику %TARGET%.",
		"Вы невероятно чувствительно дрожите от животика %TARGET% обвалакивающего ваш ствол.",
		"Вы содрагаетсь от возбуждающих ощущений, скользя по животику %TARGET% своим пенисом.",
		"Вы прекрасно ощущаете мягкость животика %TARGET% своим стволом.",
		"Вы ощущаете как животик %TARGET% обволакивает ваш грубый член."
	)
	target_messages = list(
		"Вы чувствуете как %USER% грубо проходится членом по вашему животику.",
		"Вы приятно ощущаете грубость члена %USER% скользящего по животику.",
		"Вы содрагаетесь, когда член %USER% пульсирует, упираясь в ваш животик.",
		"Вы ощущаете как член %USER% скользит по вашему животику, пачкая тот соками.",
		"Тепло члена %USER% влажно и горячо расплывается по вашему животику."
	)

/datum/interaction/lewd/nuzzle_belly
	name = "Прижаться лицом в животик"
	description = "Прижмитесь своим лицом и головой к животику партнера."
	message = list(
		"гладится лицом о животик %TARGET%.",
		"гладится лицом о животик %TARGET%.",
		"гладится лицом о животик %TARGET%.",
		"трется своим лицом о живот %TARGET%.",
		"прижимается своей щекой к животику %TARGET% и гладится.",
		"тычется своим лицом в животик %TARGET%."
	)
	user_messages = list(
		"Вы ощущаете приятное тепло животика %TARGET% на своем лице.",
		"Вы ощущаете приятное тепло животика %TARGET% на своем лице.",
		"Мягкость животика %TARGET% вызывает у вас легкие подрагивания.",
		"Животик %TARGET% манит вас, с каждым разом как вы гладитесь о него."
	)
	target_messages = list(
		"Вы ощущаете как лицо %USER% гладится о ваш животик.",
		"%USER% гладится своей щечкой о ваш животик.",
		"%USER% гладится своей щечкой о ваш животик.",
		"Тепло лица %USER% гладящегося о ваш животик, заставляет вас вздрогнуть!"
	)

/datum/interaction/lewd/deflate_belly
	name = "Живот: сдуть в объеме"
	description = "Уменьшите размер своего живота."
	message = list(
		"сдувает свой живот",
		"выпускает из живота воздух",
		"делает свой живот меньше"
	)

/datum/interaction/lewd/inflate_belly
	name = "Живот: надуть в объеме"
	description = "Увеличьте размер своего живота."
	message = list(
		"надувает свой живот",
		"делает свой живот больше",
		"увеличивает свой живот"
	)
