/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13
/datum/interaction/lewd/mount_vagina
	name = "Секс: оседлать (Вагина)"
	description = "В позе наездницы или... Наездника?"
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% оргазмирует прямо на член и таз %TARGET%.",
			"%USER%, выгнувшись, сквиртует на %TARGET%.",
			"%USER%, извиваясь на %TARGET%, будоражно сквиртует.",
			"%USER%, поскакивая и выгинаясь, сквиртует на %TARGET%.",
			"%USER%, выгинаясь от удовольствия, обильно сквиртует на таз и член %TARGET%.",
			"%USER% выстреливает соками прямо на %TARGET%.",
			"%USER%, содрагаясь и постанывая, оргазмирует на %TARGET%.",
			"%USER%, покрывает соками таз %TARGET%."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% кончает внутрь киски %USER%.",
			"%TARGET%, находясь под давлением вагины %USER%, отдает всё семя внутрь.",
			"%TARGET% \"кормит\" влагалище %USER% горячим семенем.",
			"%TARGET%, вжавшись при наскоке, наполняет киску %USER%.",
			"%TARGET%, не выдерживая напора, стреляет глубоко внутрь %USER%, переполняя вагину.",
			"%TARGET% выстреливает семенем прямо внутрь %USER%.",
			"%TARGET% покрывает все пространство внутри %USER% своим семенем."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы сквиртуете на член %TARGET%.",
			"Вы, выгинаетесь, сквиртуя на пипирку %TARGET%.",
			"Вы извиваетесь и доводите себя до оргазма прямо на %TARGET%, покрывая того сквиртом.",
			"Вы стреляете своими соками на таз и член %TARGET%.",
			"Поскакивая и выгинаясь, вы сквиртуете на %TARGET%.",
			"Выгинаясь от удовольствия, вы обильно сквиртуете на %TARGET%.",
			"Вы поскакивая на члене обильно оргазмируете под себя %TARGET%.",
			"Вы покрываете своими соками пенис %TARGET% сквиртуя."
		),
		CLIMAX_POSITION_TARGET = list(
			"Вы кончаете внутрь киски %USER%.",
			"Вы находитесь под давлением вагины %USER% и отдаете внутрь неё все свое горячее семя.",
			"Вы кормите влагалище %USER% горячим семенем.",
			"Вы вжимаетесь при наскоке, наполняя одним обильным выстрелом киску %USER%.",
			"Не выдержав напора, вы выстреливаете в киску %USER%, переполняя её теплом.",
			"Вы стреляете семенем прямо во внутрь %USER%, переполняя вагину.",
			"Вы покрываете семенем киску %USER% изнутри."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% сквиртует на ваш член и таз.",
			"%USER%, выгинаясь над вами, сквиртует на вас.",
			"%USER% вжимается в вас, выжимая свои сладкие соки прямо на вас.",
			"%USER% извивается над вами, и дойдя до оргазма, покрывает вас сквиртом.",
			"%USER%, вздрагивая и выгинаясь, сквиртует прямо на вас.",
			"%USER%, выгинаясь от удовольствия, обильно стреляет сквиртом на вас.",
			"%USER%, скача на члене, обильно оргазмирует на вас.",
			"%USER% стреляет своими соками прямо на вас.",
			"%USER% пачкает вас своими соками."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% кончает внутрь вас.",
			"%TARGET%, оказавшись достаточно глубоко, резко наполняет вас горячим семенем.",
			"%TARGET%, находясь под вашим давлением, наполняет вашу вагину горячим семенем.",
			"%TARGET% \"кормит\" ваше голодное влагалище горячим семенем.",
			"%TARGET% сжимается при скачке и вас наполняет волна тепла с обильным выстрелом семени внутрь.",
			"%TARGET%, как вы шлёпнулись о таз при наскоке, молниеносно выстреливает семенем, переполняя вас.",
			"%TARGET% стреляет семенем прямо в вашу киску, наполняя её.",
			"%TARGET% покрывает семенем вашу киску изнутри."
		)
	)
	message = list(
		"увлеченно скакем на члене %TARGET% своей киской.",
		"игриво скачет своей киской на шлене %TARGET,%.",
		"скача на члене %TARGET%, выгинается от удовольствия.",
		"уверенно наезжает на пенисе %TARGET% своей киской.",
		"увлекаясь, довольно резко скачет на стволе %TARGET% своей розочкой.",
		"доминантно скачет на пенисе %TARGET%, изгибаясь в тот же миг.",
		"агрессивно скачет на орудии %TARGET% с помощью влагалища.",
		"грубо двигается верх-вниз на копье %TARGET% своей киской.",
		"шлепаясь попкой, грубо наскакивает на члене %TARGET% своей киской.",
		"заставляет %TARGET% войти в её киску и начинает поскакивать.",
		"прыгает на члене %TARGET% вагиной."
	)

/datum/interaction/lewd/mount_anus
	name = "Секс: оседлать (Анус)"
	description = "Анальная поза наездницы... Или наездника. Возможно, пригодится смазка."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% оргазмирует прямо на член и таз %TARGET%.",
			"%USER%, выгнувшись, сквиртует на %TARGET%.",
			"%USER%, извиваясь на %TARGET%, будоражно сквиртует.",
			"%USER%, поскакивая и выгинаясь, сквиртует на %TARGET%.",
			"%USER%, выгинаясь от удовольствия, обильно сквиртует на таз и член %TARGET%.",
			"%USER% выстреливает соками прямо на %TARGET%.",
			"%USER%, содрагаясь и постанывая, оргазмирует на %TARGET%.",
			"%USER%, покрывает соками таз %TARGET%."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% кончает внутрь попки %USER%.",
			"%TARGET%, оказавшись достаточно глубоко в попке %USER%, резко наполняет её семенем.",
			"%TARGET% \"кормит\" задницу %USER% горячим семенем.",
			"%TARGET%, вжавшись при скачке, наполняет попку %USER%.",
			"%TARGET%, не выдерживая напора, стреляет глубоко внутрь %USER%, переполняя попку.",
			"%TARGET% выстреливает семенем прямо во внутрь %USER%.",
			"%TARGET% покрывает все пространство внутри %USER% своим семенем."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы сквиртуете на член %TARGET%.",
			"Вы, выгинаетесь, сквиртуя на пипирку %TARGET%.",
			"Вы извиваетесь и доводите себя до оргазма прямо на %TARGET%, покрывая того сквиртом.",
			"Вы стреляете своими соками на таз и член %TARGET%.",
			"Поскакивая и выгинаясь, вы сквиртуете на %TARGET%.",
			"Выгинаясь от удовольствия, вы обильно сквиртуете на %TARGET%.",
			"Вы поскакивая на члене обильно оргазмируете под себя %TARGET%.",
			"Вы покрываете своими соками пенис %TARGET% сквиртуя."
		),
		CLIMAX_POSITION_TARGET = list(
			"Вы кончаете внутрь попки %USER%.",
			"Вы, оказавшись достаточно глубоко в попке %USER%, неожиданно наполняете её горячим семенем.",
			"Вы \"кормит\" зад %USER% горячим семенем.",
			"Вы вжимаетесь при скачке, наполняя одним обильным выстрелом попку %USER%.",
			"Не выдержав наезда, вы выстреливаете в попку %USER% переполняя её теплом.",
			"Вы стреляете семенем прямиком внутрь %USER%, переполняя внутренности ануса.",
			"Вы покрываете семенем попки %USER% изнутри."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% сквиртует на ваш член и таз.",
			"%USER%, выгинаясь над вами, сквиртует на вас.",
			"%USER% вжимается в вас, выжимая свои сладкие соки прямо на вас.",
			"%USER% извивается над вами, и дойдя до оргазма, покрывает вас сквиртом.",
			"%USER%, вздрагивая и выгинаясь, сквиртует прямо на вас.",
			"%USER%, выгинаясь от удовольствия, обильно стреляет сквиртом на вас.",
			"%USER%, скача на члене, обильно оргазмирует на вас.",
			"%USER% стреляет своими соками прямо на вас.",
			"%USER% пачкает вас своими соками."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% кончает внутрь вас.",
			"%TARGET%, оказавшись достаточно глубоко в попке %USER%, неожиданно наполняете её горячим семенем.",
			"%TARGET% \"кормит\" зад %USER% горячим семенем.",
			"%TARGET%, вжимаетесь при скачке, наполняя одним обильным выстрелом попку %USER%.",
			"%TARGET%, шлепаясь при наскоке, молниеносно выстряет семенем, переполняя вас.",
			"%TARGET% стреляет семенем прямо в вашу попку, наполненняя её.",
			"%TARGET% покрывает семенем вашу задницу изнутри."
		)
	)
	message = list(
		"увлеченно скачет на члене %TARGET% попкой.",
		"скача на члене %TARGET% попкой, выгинается от удовольствия.",
		"уверенно наезжает на пенисе %TARGET% своим анальным колечком.",
		"доминантно скачет попкой на пенисе %TARGET%, изгибаясь в тот же миг.",
		"агрессивно скачет на орудии %TARGET% с помощью попки.",
		"грубо двигается вверх-вниз на копье %TARGET% своей рабочей попкой.",
		"шлепаясь попкой, грубо скачет на факеле %TARGET% своей задницей.",
		"ускоренно наезжает на члене %TARGET% попкой, немного шлепаясь о тело.",
		"страстно и смачно скачет на члене %TARGET% своей задницей.",
		"прыгает на члене %TARGET% своим анусом."
	)

/datum/interaction/lewd/mount_face
	name = "Сесть на лицо"
	description = "Сядьте на лицо своего партнёра."
	message = list(
		"раскатывается попкой по лицу %TARGET%.",
		"игриво елозит своей попкой на лице %TARGET%.",
		"рассиживается на лице %TARGET%, начиная елозить.",
		"неаккуратно елозит своей попкой прямо на лице %TARGET%.",
		"пихается своей задницей в лицо %TARGET%.",
		"насаживает свою задницу прямо на лицо %TARGET%.",
	)
